{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "es2015"],
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "./dist/es5",
    "target": "es5",
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
